[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera"]
transform = Transform( -4.37114e-008, 0.207912, -0.978147, 0, 0.978147, 0.207912, 1, 9.08811e-009, -4.27562e-008, -240, 66, 0 )
projection = 1
fov = 45.0
size = 40.0
far = 1000.0
script = ExtResource( 1 )

