[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Scenes/SpawnerWalls.tscn" type="PackedScene" id=5]

[node name="GameRoot" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 20, 513.933, -1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0.986, -3.775 )

[node name="Camera" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0.223931, -0.974605, 0, 0.974605, 0.223931, 1, 9.78834e-009, -4.26014e-008, 56.4622, 74.81, 3.04 )
environment = ExtResource( 4 )
current = true

[node name="SpawnerWalls" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 2, 0 )

[node name="LeftScreen" type="Control" parent="."]
margin_right = 960.0
margin_bottom = 1080.0

[node name="RightScreen" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -960.0
margin_bottom = 1080.0

[connection signal="gui_input" from="LeftScreen" to="Player" method="_on_LeftScreen_gui_input"]
[connection signal="gui_input" from="RightScreen" to="Player" method="_on_RightScreen_gui_input"]
