[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _ready():
	var player = utils.get_main_node().get_node(\"Fish\")
	player.connect(\"playerSpeed\", self, \"playerSpeed\")
	pass

func playerSpeed(speed):
	get_parent().get_node(\"Speed\").text = str(speed)
	pass

"

[sub_resource type="GDScript" id=2]
script/source = "extends Label

func _ready():
	var player = utils.get_main_node().get_node(\"Fish\").get_node(\"States/Fuel\")
	player.connect(\"fuel_system\", self, \"fuel_system\")
	pass

func fuel_system(fuel):
	#get_parent().get_node(\"fuel_bar\").value = fue
	get_parent().get_node(\"Fuel\").text = str(fuel)
	pass


# script: fuel_bar built-in
# extends TextureProgress

#func _ready():
	#var ship = get_node(\"/root/GameRoot\").get_node(\"ship\").get_node(\"states/fuel\")
	#ship.connect(\"fuel_system\", self, \"fuel_system\")
	#print(get_parent().get_node(\"fuel_bar\").name)
	
	#pass
	
#func fuel_system(fuel):

	#get_parent().get_node(\"fuel_bar\").value = fuel
	#pass"

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Speed" type="Label" parent="."]
margin_right = 270.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 2
script = SubResource( 1 )

[node name="Fuel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -270.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 2
script = SubResource( 2 )

