[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Obstacles/Obstacles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Textures/PowerDown.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Obstacles/PowerDown.gd" type="Script" id=3]

[node name="PowerDown" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material/0 = ExtResource( 2 )
script = ExtResource( 3 )

