[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/HUD/ContainerGameover.gd" type="Script" id=1]
[ext_resource path="res://addons/gamejolt_api_v2/main.gd" type="Script" id=2]
[ext_resource path="res://addons/gamejolt_api_v2/gj_icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/GameOverBg.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/Eaterfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/GUI/SwimAgain.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/SwimAgainSelect.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Menu/BackMenuBtn.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Fonts/Eaterfont.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Scripts/GUI/InputEdit.gd" type="Script" id=10]
[ext_resource path="res://Assets/Sounds/przegrana.wav" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[node name="ContainerGameover" type="Control"]
margin_right = 540.0
margin_bottom = 960.0
script = ExtResource( 1 )

[node name="GameJoltAPI" type="HTTPRequest" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
private_key = "28541cc2001f3c5eed9f0d0abaf6a6c2"
game_id = "401087"

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 2.21606
margin_right = 540.0
margin_bottom = 962.216
texture = ExtResource( 4 )

[node name="Score" type="Label" parent="."]
margin_left = 136.0
margin_top = 520.849
margin_right = 407.0
margin_bottom = 673.849
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.01471
margin_top = 729.394
margin_right = 3.01471
margin_bottom = -26.6058

[node name="PlayAgainBtn" type="TextureButton" parent="Buttons"]
margin_right = 540.0
margin_bottom = 100.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )

[node name="MainMenuBtn" parent="Buttons" instance=ExtResource( 8 )]
margin_top = 104.0
margin_bottom = 204.0

[node name="InputEdit" type="LineEdit" parent="."]
modulate = Color( 1, 1, 1, 0.388235 )
margin_left = 50.7562
margin_top = 224.853
margin_right = 497.756
margin_bottom = 328.853
custom_fonts/font = SubResource( 1 )
custom_colors/selection_color = Color( 1, 1, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
custom_colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/clear_button_color = Color( 1, 1, 1, 1 )
align = 1
max_length = 13
placeholder_text = "Nickname"
script = ExtResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 10.0
autoplay = true

[connection signal="api_scores_added" from="GameJoltAPI" to="." method="_on_GameJoltAPI_api_scores_added"]
[connection signal="api_session_opened" from="GameJoltAPI" to="." method="_on_GameJoltAPI_api_session_opened"]
[connection signal="gui_input" from="Buttons/PlayAgainBtn" to="." method="_on_PlayAgainBtn_gui_input"]
[connection signal="text_entered" from="InputEdit" to="." method="_on_InputEdit_text_entered"]
[connection signal="text_entered" from="InputEdit" to="InputEdit" method="_on_InputEdit_text_entered"]
