# Blender MTL File: 'Ryba23.blend'
# Material Count: 5

newmtl Język
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.165976 0.139657
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Język_Normal.png
map_Kd C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Język_Diffuse.png
map_Ns C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Język_Roughness.png
refl C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Język_Metallic.png

newmtl Oczy
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.368547 0.800000 0.559679
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Oczy_Diffuse.png
map_Ns C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Oczy_Roughness.png
refl C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Oczy_Metallic.png

newmtl Powieki
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.434649 0.047994 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Powieki_Diffuse.png
map_Ns C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Powieki_Roughness.png
refl C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Powieki_Metallic.png

newmtl Ryba
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.003320 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Ryba_Normal.png
map_Kd C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Ryba_Diffuse.png
map_Ns C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Ryba_Roughness.png
refl C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Ryba_Metallic.png

newmtl Zęby
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Zęby_Diffuse.png
map_Ns C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Zęby_Roughness.png
refl C:\\Users\\PC\\Desktop\\Projekt 2\\Ryba\\Tekstury\\Ryba_low_Zęby_Metallic.png
